definitions/entry.proto

syntax = "proto3";

package log;

message Entry {
  string guid              = 1;
  string text              = 2;
  map<string, string> data = 3;
  int64 createdOn          = 4;
  string createdBy         = 5;
  int64 updatedOn          = 6;
  string updatedBy         = 7;
  int64 deletedOn          = 8;
  string deletedBy         = 9;
}

message EntryCreateRequest {
  string guid     = 1;
  string text     = 2;
  int64 createdOn = 3;
  int64 updatedOn = 4;
}

message EntryCreateResponse {
  string guid = 1;
  Entry entry = 2;
}

service EntryService {
  rpc Create (EntryCreateRequest) returns (EntryCreateResponse);
}
